#!/bin/sh
#
#QSUB2 queue qM
#QSUB2 core  96
#QSUB2 mpi   96
#QSUB2 smp    1
#QSUB2 wtime 48:00:00
#PBS -N GRAPHITE
#
cd $PBS_O_WORKDIR
. /etc/profile.d/modules.sh
module load Recommend/comp1
#
NNODE=96
NCORE=1
#
# Source directory of STATE
#
MPIRUN="mpijob -mpi ${NNODE} -smp ${NCORE}"
STATE=STATE

JOB_LIST='1L+18L'
#JOB_LIST='16L+18L 17L+18L 18L+18L 19L+18L 20L+18L'
#JOB_LIST='11L+18L 12L+18L 14L+18L 15L+18L'
#JOB_LIST='3L+18L 4L+18L 5L+18L 6L+18L 7L+18L 8L+18L 9L+18L 10L+18L 11L+18L 12L+18L 13L+18L 14L+18L 15L+18L'
#JOB_LIST='2L+18L 3L+18L 4L+18L 5L+18L 6L+18L 7L+18L 8L+18L 9L+18L 10L+18L 11L+18L 12L+18L 13L+18L 14L+18L 15L+18L'

for JOB in ${JOB_LIST}
do

# SCF
INPUT_FILE=nfinp_${JOB}_scf
OUTPUT_FILE=nfout_${JOB}_scf
${MPIRUN} ${STATE} < $INPUT_FILE > $OUTPUT_FILE

# Band
INPUT_FILE=nfinp_${JOB}_band
OUTPUT_FILE=nfout_${JOB}_band

${MPIRUN} ${STATE} < $INPUT_FILE > $OUTPUT_FILE

mv energy.data energy.data_${JOB}

done
