C-----------------------------------------------------------------------
      SUBROUTINE MATINV(HM,HI,DH)
C-----------------------------------------------------------------------
      IMPLICIT NONE
      REAL*8 HM,HI,DH
      DIMENSION HM(3,3),HI(3,3)
      REAL*8 D11,D12,D13,D22,D23,D33,D21,D31,D32
C
      D11=HM(2,2)*HM(3,3)-HM(2,3)*HM(3,2)
      D12=HM(2,3)*HM(3,1)-HM(2,1)*HM(3,3)
      D13=HM(2,1)*HM(3,2)-HM(3,1)*HM(2,2)
      D22=HM(1,1)*HM(3,3)-HM(1,3)*HM(3,1)
      D23=HM(1,1)*HM(3,2)-HM(3,1)*HM(1,2)
      D33=HM(1,1)*HM(2,2)-HM(1,2)*HM(2,1)
      D21=HM(3,2)*HM(1,3)-HM(1,2)*HM(3,3)
      D31=HM(1,2)*HM(2,3)-HM(2,2)*HM(1,3)
      D32=HM(1,3)*HM(2,1)-HM(1,1)*HM(2,3)
C
      DH=HM(1,1)*D11+HM(1,2)*D12+HM(1,3)*D13
C
      D23=-D23
C
      HI(1,1)=D11/DH
      HI(2,2)=D22/DH
      HI(3,3)=D33/DH
      HI(1,2)=D21/DH
      HI(1,3)=D31/DH
      HI(2,3)=D32/DH
      HI(2,1)=D12/DH
      HI(3,1)=D13/DH
      HI(3,2)=D23/DH
C
      RETURN
      END
